brokerClusterName = DefaultCluster  
brokerName = broker-a  
brokerId = 0  
deleteWhen = 04  
fileReservedTime = 48  
brokerRole = ASYNC_MASTER  


flushDiskType = ASYNC_FLUSH  

# 如果是本地程序调用云主机 mq，这个需要设置成 云主机 IP
# brokerIP1和brokerIP2(个人推测这两个IP应该一个是普通channel,一个是vip channel)
brokerIP1= localhost
brokerIP2= localhost

listenPort= 50503

# 指定nameServer的地址
namesrvAddr=localhost:50506

# Enable topic auto creation if new producer or consumer connected (disable auto creation with value false)
allowAutoTopicCreation=true
# The type of topic that is allowed to be automatically created.(partitioned/non-partitioned)
allowAutoTopicCreationType=non-partitioned
# Enable subscription auto creation if new consumer connected (disable auto creation with value false)
allowAutoSubscriptionCreation=true